
#version 460
#extension GL_EXT_ray_tracing : require

layout (location = 0) rayPayloadEXT vec3 intersection;

layout (binding = 0, std140) readonly buffer Queries
{
	vec4 queries[];
};

layout (binding = 1, std140) writeonly buffer Output
{
	vec4 results[];
};

layout (binding = 2) uniform accelerationStructureEXT TLAS;

layout (push_constant) uniform Constants
{
	int n_nodes;
	int n_tris;
	int start;
	int trace_rays;
	int stackless;
	int sort_children;
};

void main() {

    uint q_idx = gl_LaunchIDEXT.x;
    vec3 o = queries[2 * (start + q_idx)].xyz;
    vec3 d = queries[2 * (start + q_idx) + 1].xyz;

    intersection = vec3(1.0 / 0.0);

    traceRayEXT(TLAS,
        gl_RayFlagsOpaqueEXT,   // rayFlags
        0xFF,                   // cullMask
        0,                      // sbtRecordOffset
        0,                      // sbtRecordStride
        0,                      // missIndex
        o,                      // ray origin
        0,                      // ray min range
        d,                      // ray direction
        10000000,               // ray max range
        0                       // payload (location = 0)
    );

    results[start + q_idx] = vec4(intersection, 0.0f);
}
